<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hot Gadgets</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
 <div class="container">
  <nav class="navbar navbar-expand-lg navbar-light bg-light form-inline">
    <a class="navbar-brand" href="#">
      <img src="images/logo.png" alt="">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Product</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact us</a>
        </li>
      </ul>
    </div>
  </nav>
 </div>

 <div class="container">
  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
       <div class="row align-items-center">
        <div class="col-md-6">
          <h3>Mackbook Pro</h3>
          <p>This is a gadget that will help you both your personal and professional life. If you are a devoloper, this will make your experience awesome</p>
          <button class="buy-now btn btn-dark">Buy now→</button>
        </div>
         <div class="col-md-6">
          <img src="images/banner-products/product-1.png" class="d-block w-100" alt="...">
         </div>
       </div>
      </div>
      <div class="carousel-item">
        <div class="row align-items-center">
          <div class="col-md-6">
            <h3>Mackbook Pro</h3>
            <p>This is a gadget that will help you both your personal and professional life. If you are a devoloper, this will make your experience awesome</p>
            <button class="buy-now btn btn-dark">Buy now→</button>
          </div>
          <div class="col-md-6">
            <img src="images/banner-products/slider-1.png" class="d-block w-100" alt="...">
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <div class="row align-items-center">
          <div class="col-md-6">
            <h3>Mackbook Pro</h3>
            <p>This is a gadget that will help you both your personal and professional life. If you are a devoloper, this will make your experience awesome</p>
            <button class="buy-now btn btn-dark">Buy now→</button>
          </div>
          <div class="col-md-6">
            <img src="images/banner-products/slider-3.png" class="d-block w-100" alt="...">
          </div>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
 </div>

 <div class="container">
  <div class="row header">
    <div class="col-md-6">
     <h4>Smartphone</h4>
    </div>
    <div class="col-md-6">
     <h6 class="see-all d-flex justify-content-end">See All</h6>
    </div>
  </div>

 <div class="container">
  <div class="card-deck">
    <div class="card shadow p-3 mb-5 bg-white rounded">
        <img src="images/phone/phone-1.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Redmi 8x</h5>
        <p class="card-text"><small> phone gives you everything for your entertainment on your budget</small></p>
        <h5>$500</h5>
        <button class="buy-now btn btn-dark">Buy now→</button>
      </div>
    </div>
    <div class="card shadow p-3 mb-5 bg-white rounded">
      <img src="images/phone/phone-2.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">iphone 11 pro</h5>
        <p class="card-text"><small>If you want to get the letest technology and follow the trend you must have this</small></p>
        <h5>$1100</h5>
        <button class="buy-now btn btn-dark">Buy now→</button>
      </div>
    </div>
    <div class="card shadow p-3 mb-5 bg-white rounded">
      <img src="images/phone/phone-3.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Samsung galaxy note 10</h5>
        <p class="card-text"><small>Feel the power and enjoy the smooth touch. This phone will run any apps no matter how poweful it is!!!</small></p>
        <h5>$1200</h5>
        <button class="buy-now btn btn-dark">Buy now→</button>
      </div>
    </div>
  </div>
 </div>

 <div class="container">
  <div class="row header">
    <div class="col-md-6">
     <h4>Laptop</h4>
    </div>
    <div class="col-md-6">
     <h6 class="see-all d-flex justify-content-end">See All</h6>
    </div>
  </div>
  <div class="container">
    <div class="card-deck">
      <div class="card shadow p-3 mb-5 bg-white rounded">
          <img src="images/laptop/product-1.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Asus vivobook</h5>
          <p class="card-text"><small>This is a laptop that will help you with your everydaywork. THis also has a cool design that will make you special. </small></p>
          <h5>$700</h5>
        <button class="buy-now btn btn-dark">Buy now→</button>
        </div>
      </div>
      <div class="card shadow p-3 mb-5 bg-white rounded">
        <img src="images/laptop/product-2.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Razor Blade</h5>
          <p class="card-text"><small>If you want a laptop that has a powerful processor , this one is you looking for.</small></p>
          <h5>$1289</h5>
        <button class="buy-now btn btn-dark">Buy now→</button>
        </div>
      </div>
      <div class="card shadow p-3 mb-5 bg-white rounded">
        <img src="images/laptop/product-3.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Mackbook</h5>
          <p class="card-text"><small>Super smooth feeling and classy. If you are a developer, you must have it.</small></p>
          <h5>$500</h5>
        <button class="buy-now btn btn-dark button">Buy now→</button>
        </div>
      </div>
    </div>
   </div>

   <div class="container">
    <h3 class="catagory ">Categories</h3>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-3">
        <div class="bag box shadow p-3 mb-5 bg-white rounded justify-content-center">
          <img src="images/Categories/bag.png" alt="">
          <h2 class="box-text">Bag</h2>
        </div>
      </div>
      <div class="col-md-3">
        <div class="box shadow p-3 mb-5 bg-white rounded">
          <img src="images/Categories/perfume.png" alt="">
          <h2 class="box-text">Beauty</h2>
         </div>
         <div class=" box shadow p-3 mb-5 bg-white rounded">
           <img src="images/Categories/shoe.png" alt="">
           <h2 class="box-text">Shoes</h2>
           </div>
      </div>
      <div class="col-md-6">
        <div class="d-flex justify-content-between align-items-center">
          <img class="img-width" src="images/Categories/pale-order.png" alt="">
        </div>
      </div>
     </div>
</div>

    


    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>